<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/activity_layout_title"/>
    <View
            android:id="@+id/view_top_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"/>
    <View
            android:id="@+id/view_top_2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/teal_200"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
                android:id="@+id/view_top_5"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@color/teal_200"/>
        <View
                android:id="@+id/view_top_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/teal_700" />
        <View
                android:id="@+id/view_top_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:background="@color/purple_500"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:background="@color/color_188FFF"
            android:orientation="horizontal"
            android:layout_height="0dp">
        <View
                android:id="@+id/view_top_11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/color_666666"/>
        <View
                android:id="@+id/view_top_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"/>
        <View
                android:id="@+id/view_top_31"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/color_FF773D"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/color_ff0000"
            android:layout_height="0dp">
        <View
                android:id="@+id/view_bottom_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_666666"/>
        <View
                android:id="@+id/view_bottom_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"/>
        <View
                android:id="@+id/view_bottom_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_FF773D"/>
    </LinearLayout>
</LinearLayout>