<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include android:id="@+id/view_title"
            layout="@layout/activity_layout_title"/>
    <View
            android:id="@+id/view_top_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view_title"
            android:background="@color/black"/>
    <View
            android:id="@+id/view_top_2"
            android:layout_width="200dp"
            android:layout_below="@id/view_top_1"
            android:layout_height="100dp"
            android:background="@color/teal_200"/>
    <View
            android:id="@+id/view_top_3"
            android:layout_width="100dp"
            android:layout_below="@id/view_top_2"
            android:layout_height="100dp"
            android:background="@color/teal_700"/>
    <View
            android:id="@+id/view_top_4"
            android:layout_width="100dp"
            android:layout_below="@id/view_top_2"
            android:layout_toRightOf="@id/view_top_3"
            android:layout_height="100dp"
            android:background="@color/purple_500"/>
    <View
            android:id="@+id/view_top_5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@id/view_top_4"
            android:layout_marginBottom="20dp"
            android:background="@color/teal_200">
    </View>
</RelativeLayout>