<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1,2">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="顶层大佬" />
        <TableRow>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="不变按钮" />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收缩按钮" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="拉伸按钮" />
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="0"
            android:stretchColumns="2">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高层大佬" />
        <TableRow>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="隐藏按钮" />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="不变按钮" />
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="拉伸按钮" />
        </TableRow>
    </TableLayout>
</LinearLayout>